<?xml version="1.0" encoding="UTF-8"?>
<Audit 	xmlns="http://www.alfresco.org/repo/audit/model/3.2"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.alfresco.org/repo/audit/model/3.2 alfresco-audit-3.2.xsd">

	<!-- Configure Data Extractors -->
    <DataExtractors>
       <DataExtractor name="simpleValue" registeredName="auditModel.extractor.simpleValue"/>
       <DataExtractor name="nodePath" registeredName="auditModel.extractor.nodePath"/>
       <DataExtractor name="principalName" registeredName="auditModel.extractor.principalName"/>
    </DataExtractors>
    
	<!-- Configure KPMG Meredith Path Mappings -->
    <PathMappings>
	
		<!-- Map the Alfresco Access Transactions into the Meredith Audit Application -->
		<PathMap source="/alfresco-access/transaction/action" target="/kpmg-meredith/action"/>
		<PathMap source="/alfresco-access/transaction/sub-actions" target="/kpmg-meredith/sub-actions"/>
		<PathMap source="/alfresco-access/transaction/node" target="/kpmg-meredith/node"/>
		<PathMap source="/alfresco-access/transaction/type" target="/kpmg-meredith/type"/>
		<PathMap source="/alfresco-access/transaction/user" target="/kpmg-meredith/user"/>
		<PathMap source="/alfresco-access/transaction/path" target="/kpmg-meredith/path"/>
		<PathMap source="/alfresco-access/transaction/properties" target="/kpmg-meredith/properties"/>
		<PathMap source="/alfresco-access/transaction/aspects" target="/kpmg-meredith/aspects"/>

		<!-- Map the Alfresco Permission Service into the Meredith Security Audit Application -->
		<PathMap source="/alfresco-api/post/PermissionService/setPermission" target="/kpmg-meredith-security/setPermission"/>
		<PathMap source="/alfresco-api/post/PermissionService/deletePermission" target="/kpmg-meredith-security/deletePermission"/>

		<!-- Map the Alfresco Authority Service into the Meredith Security Audit Application -->
		<PathMap source="/alfresco-api/post/AuthorityService/removeAuthority" target="/kpmg-meredith-security/removeAuthority"/>
		<PathMap source="/alfresco-api/post/AuthorityService/addAuthority" target="/kpmg-meredith-security/addAuthority"/>

    </PathMappings>
	
	<!-- Meredith Audit Application - Define the format of the Meredith audit entry -->
    <Application name="kpmg-meredith" key="kpmg-meredith">
	    
		<!-- Audit Transactions -->		
        <AuditPath key="transaction">
			<RecordValue key="action" dataExtractor="simpleValue" dataSource="/kpmg-meredith/action" dataTrigger="/kpmg-meredith/action"/>
			<RecordValue key="sub-actions" dataExtractor="simpleValue" dataSource="/kpmg-meredith/sub-actions" dataTrigger="/kpmg-meredith/sub-actions"/>
			<RecordValue key="node" dataExtractor="simpleValue" dataSource="/kpmg-meredith/node" dataTrigger="/kpmg-meredith/node"/>
			<RecordValue key="type" dataExtractor="simpleValue" dataSource="/kpmg-meredith/type" dataTrigger="/kpmg-meredith/type"/>
			<RecordValue key="user" dataExtractor="simpleValue" dataSource="/kpmg-meredith/user" dataTrigger="/kpmg-meredith/user"/>
			<RecordValue key="path" dataExtractor="simpleValue" dataSource="/kpmg-meredith/path" dataTrigger="/kpmg-meredith/path"/>
		</AuditPath>
		
		<!-- Audit Property Modifications -->
		<AuditPath key="properties">
			<RecordValue key="fromName" dataExtractor="simpleValue" dataSource="/kpmg-meredith/properties/from/name" dataTrigger="/kpmg-meredith/properties/from/name" />  
			<RecordValue key="toName" dataExtractor="simpleValue" dataSource="/kpmg-meredith/properties/to/name" dataTrigger="/kpmg-meredith/properties/to/name" />  
			<RecordValue key="from" dataExtractor="simpleValue" dataSource="/kpmg-meredith/properties/from" dataTrigger="/kpmg-meredith/properties/from" />  
			<RecordValue key="to" dataExtractor="simpleValue" dataSource="/kpmg-meredith/properties/to" dataTrigger="/kpmg-meredith/properties/to" />  
			<RecordValue key="add" dataExtractor="simpleValue" dataSource="/kpmg-meredith/properties/add" dataTrigger="/kpmg-meredith/properties/add" />  
			<RecordValue key="delete" dataExtractor="simpleValue" dataSource="/kpmg-meredith/properties/delete" dataTrigger="/kpmg-meredith/properties/delete" />  
		</AuditPath>
		
		<!-- Audit Aspect Modifications -->
		<AuditPath key="aspects">
			<RecordValue key="add" dataExtractor="simpleValue" dataSource="/kpmg-meredith/aspects/add" dataTrigger="/kpmg-meredith/aspects/add" />  
			<RecordValue key="delete" dataExtractor="simpleValue" dataSource="/kpmg-meredith/aspects/delete" dataTrigger="/kpmg-meredith/aspects/delete" />  
		</AuditPath>
		
    </Application>
	
	<!-- Meredith Security Audit Application -->
    <Application name="kpmg-meredith-security" key="kpmg-meredith-security">
	    
		<!-- Audit Group Modifications -->
		<AuditPath key="groupPrincipalAdded"> 
			<RecordValue key="groupName" dataExtractor="principalName" dataSource="/kpmg-meredith-security/addAuthority/args/parentName" dataTrigger="/kpmg-meredith-security/addAuthority/args/parentName"/>
			<RecordValue key="principal" dataExtractor="simpleValue" dataSource="/kpmg-meredith-security/addAuthority/args/childName" dataTrigger="/kpmg-meredith-security/addAuthority/args/childName"/>
		</AuditPath>
		<AuditPath key="groupPrincipalRemoved"> 
			<RecordValue key="groupName" dataExtractor="principalName" dataSource="/kpmg-meredith-security/removeAuthority/args/parentName" dataTrigger="/kpmg-meredith-security/removeAuthority/args/parentName"/>
			<RecordValue key="principal" dataExtractor="simpleValue" dataSource="/kpmg-meredith-security/removeAuthority/args/childName" dataTrigger="/kpmg-meredith-security/removeAuthority/args/childName"/>
		</AuditPath>
		
		<!-- Audit Permission Modifications -->
		<AuditPath key="permissionAdded"> 
			<RecordValue key="permission" dataExtractor="simpleValue" dataSource="/kpmg-meredith-security/setPermission/args/permission" dataTrigger="/kpmg-meredith-security/setPermission/args/permission"/>
			<RecordValue key="nodeRef" dataExtractor="simpleValue" dataSource="/kpmg-meredith-security/setPermission/args/nodeRef" dataTrigger="/kpmg-meredith-security/setPermission/args/nodeRef"/>
			<RecordValue key="path" dataExtractor="nodePath" dataSource="/kpmg-meredith-security/setPermission/args/nodeRef" dataTrigger="/kpmg-meredith-security/setPermission/args/nodeRef"/>
			<RecordValue key="principal" dataExtractor="principalName" dataSource="/kpmg-meredith-security/setPermission/args/authority" dataTrigger="/kpmg-meredith-security/setPermission/args/authority"/>
		</AuditPath>
		<AuditPath key="permissionRemoved"> 
			<RecordValue key="permission" dataExtractor="simpleValue" dataSource="/kpmg-meredith-security/deletePermission/args/permission" dataTrigger="/kpmg-meredith-security/deletePermission/args/permission"/>
			<RecordValue key="nodeRef" dataExtractor="simpleValue" dataSource="/kpmg-meredith-security/deletePermission/args/nodeRef" dataTrigger="/kpmg-meredith-security/deletePermission/args/nodeRef"/>
			<RecordValue key="path" dataExtractor="nodePath" dataSource="/kpmg-meredith-security/deletePermission/args/nodeRef" dataTrigger="/kpmg-meredith-security/deletePermission/args/nodeRef"/>
			<RecordValue key="principal" dataExtractor="principalName" dataSource="/kpmg-meredith-security/deletePermission/args/authority" dataTrigger="/kpmg-meredith-security/deletePermission/args/authority"/>
		</AuditPath>
		
    </Application>
        
</Audit>