#************************************************************************************
# KPMG - MEREDITH - CONTENT MODELS
#************************************************************************************

#***********
# TYPES
#***********
#mrd:sequence
mrd_meredithModel.type.mrd_sequence.title=Meredith Sequence
mrd_meredithModel.type.mrd_sequence.description=Meredith Sequence

#mrd:content
mrd_meredithModel.type.mrd_content.title=Meredith Document
mrd_meredithModel.type.mrd_content.description=Meredith Document

#mrd:folder
mrd_meredithModel.type.mrd_folder.title=Meredith Folder
mrd_meredithModel.type.mrd_folder.description=Meredith Folder

#***********
# ASPECTS
#***********
#mrd:client
mrd_meredithModel.aspect.mrd_client.title=Meredith Client
mrd_meredithModel.aspect.mrd_client.description=Meredith Client
mrd_meredithModel.property.mrd_clientName.title=Client Name
mrd_meredithModel.property.mrd_clientName.description=Client Name

#mrd:dataRoomIndex
mrd_meredithModel.aspect.mrd_dataRoom.title=Meredith Data Room
mrd_meredithModel.aspect.mrd_dataRoom.description=Meredith Data Room

#mrd:dataRoomIndex
mrd_meredithModel.aspect.mrd_dataRoomIndex.title=Meredith Data Room Index
mrd_meredithModel.aspect.mrd_dataRoomIndex.description=Meredith Data Room Index
mrd_meredithModel.property.mrd_index.title=Index
mrd_meredithModel.property.mrd_index.description=Index