<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
<!--
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements.  See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version 2.0
	(the "License"); you may not use this file except in compliance with
	the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
-->
<beans>
    	
    <!-- ********************************* -->	
	<!-- KPMG - Meredith - Workflow Models -->
	<!-- ********************************* -->	
    <bean id="${project.artifactId}.workflowBootstrap" parent="workflowDeployer">
        <property name="workflowDefinitions">
            <list>
                <props>
                    <prop key="engineId">activiti</prop>
                    <prop key="location">alfresco/module/${project.artifactId}/workflows/workflow-meredith-qa.bpmn</prop>
                    <prop key="mimetype">text/xml</prop>
                    <prop key="redeploy">false</prop>
                </props>           
            </list>
        </property>
        <property name="models">
            <list>
                <value>alfresco/module/${project.artifactId}/model/model-workflow-meredith-qa.xml</value>                
            </list>
        </property>
        <property name="labels">
            <list>
                <value>alfresco.module.${project.artifactId}.messages.workflow-meredith-qa</value>
            </list>
        </property>
    </bean>

</beans>
